In [1]:
import os
import pandas as pd
import tabula
import numpy as np

Check working directory

In [2]:
os.chdir(os.getcwd())

Define input and output paths

In [3]:
input_paths = [file for file in os.listdir() if file.endswith(".pdf")]
output_paths = input_paths.copy()
for i in range(len(output_paths)): output_paths[i] = output_paths[i].replace("pdf", "csv")

5 Highest peaks

In [4]:
df = pd.read_csv("552.csv", header=0)
df

,Unnamed: 0,Time,Area,Area %,Height,Height %,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1,20.850,188918.0,11.02,52205.0,14.58,33.433,NaN,NaN
1,2,22.242,140860.0,8.22,32998.0,9.21,NaN,NaN,NaN
2,3,28.683,2908.0,0.17,794.0,0.22,NaN,NaN,NaN
3,4,28.875,30050.0,1.75,4742.0,1.32,NaN,NaN,37.583
4,5,29.100,344966.0,20.13,59053.0,16.49,NaN,NaN,NaN
5,6,29.167,326453.0,19.05,55511.0,15.50,39.900,NaN,NaN
6,7,29.383,60859.0,3.55,14346.0,4.01,NaN,NaN,NaN
7,8,29.483,169715.0,9.90,22522.0,6.29,NaN,NaN,NaN
8,9,29.633,37260.0,2.17,7412.0,2.07,NaN,NaN,NaN
9,10,29.817,70346.0,4.10,10266.0,2.87,NaN,NaN,NaN
10,11,30.275,10899.0,0.64,2392.0,0.67,NaN,NaN,NaN
11,12,32.492,8058.0,0.47,1455.0,0.41,NaN,NaN,NaN
12,13,33.433,152062.0,8.87,46455.0,12.97,NaN,NaN,NaN
13,14,34.058,7092.0,0.41,1213.0,0.34,NaN,NaN,NaN
14,15,35.358,2207.0,0.13,531.0,0.15,NaN,NaN,NaN
15,16,37.583,154022.0,8.99,44095.0,12.31,NaN,NaN,NaN
16,17,39.708,3920.0,0.23,1370.0,0.38,NaN,NaN,NaN
17,18,39.900,3340.0,0.19,745.0,0.21,NaN,NaN,NaN

In [5]:
df = df.sort_values("Height %", ascending=False)[1:6]
df = df.sort_values("Time")["Time"]

In [6]:
df1 = pd.DataFrame({"Time":df.values, "pH":np.array([10.0, 9.5, 0, 5.5, 4.4])})
df1

     Time    pH
0  20.850  10.0
1  22.242   9.5
2  29.167   0.0
3  33.433   5.5
4  37.583   4.4

In [7]:
df2 = df1[df1.pH > 5]
df2

     Time    pH
0  20.850  10.0
1  22.242   9.5
3  33.433   5.5

Peaks retension bounds

In [8]:
LB = 25
HB = 33.2

In [9]:
df = pd.read_csv("552.csv", header=0)
df

,Unnamed: 0,Time,Area,Area %,Height,Height %,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1,20.850,188918.0,11.02,52205.0,14.58,33.433,NaN,NaN
1,2,22.242,140860.0,8.22,32998.0,9.21,NaN,NaN,NaN
2,3,28.683,2908.0,0.17,794.0,0.22,NaN,NaN,NaN
3,4,28.875,30050.0,1.75,4742.0,1.32,NaN,NaN,37.583
4,5,29.100,344966.0,20.13,59053.0,16.49,NaN,NaN,NaN
5,6,29.167,326453.0,19.05,55511.0,15.50,39.900,NaN,NaN
6,7,29.383,60859.0,3.55,14346.0,4.01,NaN,NaN,NaN
7,8,29.483,169715.0,9.90,22522.0,6.29,NaN,NaN,NaN
8,9,29.633,37260.0,2.17,7412.0,2.07,NaN,NaN,NaN
9,10,29.817,70346.0,4.10,10266.0,2.87,NaN,NaN,NaN
10,11,30.275,10899.0,0.64,2392.0,0.67,NaN,NaN,NaN
11,12,32.492,8058.0,0.47,1455.0,0.41,NaN,NaN,NaN
12,13,33.433,152062.0,8.87,46455.0,12.97,NaN,NaN,NaN
13,14,34.058,7092.0,0.41,1213.0,0.34,NaN,NaN,NaN
14,15,35.358,2207.0,0.13,531.0,0.15,NaN,NaN,NaN
15,16,37.583,154022.0,8.99,44095.0,12.31,NaN,NaN,NaN
16,17,39.708,3920.0,0.23,1370.0,0.38,NaN,NaN,NaN
17,18,39.900,3340.0,0.19,745.0,0.21,NaN,NaN,NaN

In [10]:
df = df[(df['Time']>LB) & (df['Time']<HB)]
df

,Unnamed: 0,Time,Area,Area %,Height,Height %,Unnamed: 5,Unnamed: 6,Unnamed: 7
2,3,28.683,2908.0,0.17,794.0,0.22,NaN,NaN,NaN
3,4,28.875,30050.0,1.75,4742.0,1.32,NaN,NaN,37.583
4,5,29.100,344966.0,20.13,59053.0,16.49,NaN,NaN,NaN
5,6,29.167,326453.0,19.05,55511.0,15.50,39.9,NaN,NaN
6,7,29.383,60859.0,3.55,14346.0,4.01,NaN,NaN,NaN
7,8,29.483,169715.0,9.90,22522.0,6.29,NaN,NaN,NaN
8,9,29.633,37260.0,2.17,7412.0,2.07,NaN,NaN,NaN
9,10,29.817,70346.0,4.10,10266.0,2.87,NaN,NaN,NaN
10,11,30.275,10899.0,0.64,2392.0,0.67,NaN,NaN,NaN
11,12,32.492,8058.0,0.47,1455.0,0.41,NaN,NaN,NaN

Recalculate peak area %

In [11]:
df['Area %'] = df['Area']/sum(df['Area'])*100
df

C:\Users\wboyle\AppData\Local\Temp\ipykernel_18068\2223442208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Area %'] = df['Area']/sum(df['Area'])*100

,Unnamed: 0,Time,Area,Area %,Height,Height %,Unnamed: 5,Unnamed: 6,Unnamed: 7
2,3,28.683,2908.0,0.273948,794.0,0.22,NaN,NaN,NaN
3,4,28.875,30050.0,2.830862,4742.0,1.32,NaN,NaN,37.583
4,5,29.100,344966.0,32.497546,59053.0,16.49,NaN,NaN,NaN
5,6,29.167,326453.0,30.753528,55511.0,15.50,39.9,NaN,NaN
6,7,29.383,60859.0,5.733226,14346.0,4.01,NaN,NaN,NaN
7,8,29.483,169715.0,15.988013,22522.0,6.29,NaN,NaN,NaN
8,9,29.633,37260.0,3.510081,7412.0,2.07,NaN,NaN,NaN
9,10,29.817,70346.0,6.626950,10266.0,2.87,NaN,NaN,NaN
10,11,30.275,10899.0,1.026741,2392.0,0.67,NaN,NaN,NaN
11,12,32.492,8058.0,0.759104,1455.0,0.41,NaN,NaN,NaN

In [12]:
df['Area %'][df['Height']==df['Height'].max()]

4    32.497546
Name: Area %, dtype: float64

Highest peak area

In [13]:
Peak_Area = []
for path in output_paths:
    df = pd.read_csv(path, header=0)
    df = df[(df['Time']>LB) & (df['Time']<HB)]
    df['Area %'] = df['Area']/sum(df['Area'])*100
    Peak_Area = np.append(Peak_Area, df['Area %'][df['Height']==df['Height'].max()].values)
    print(df)
    
print(Peak_Area)

    Unnamed: 0    Time      Area     Area %   Height  Height %  Unnamed: 5  \
2            3  28.683    2908.0   0.273948    794.0      0.22         NaN
3            4  28.875   30050.0   2.830862   4742.0      1.32         NaN
4            5  29.100  344966.0  32.497546  59053.0     16.49         NaN
5            6  29.167  326453.0  30.753528  55511.0     15.50        39.9
6            7  29.383   60859.0   5.733226  14346.0      4.01         NaN
7            8  29.483  169715.0  15.988013  22522.0      6.29         NaN
8            9  29.633   37260.0   3.510081   7412.0      2.07         NaN
9           10  29.817   70346.0   6.626950  10266.0      2.87         NaN
10          11  30.275   10899.0   1.026741   2392.0      0.67         NaN
11          12  32.492    8058.0   0.759104   1455.0      0.41         NaN

    Unnamed: 6  Unnamed: 7
2          NaN         NaN
3          NaN      37.583
4          NaN         NaN
5          NaN         NaN
6          NaN         NaN
7          NaN         NaN
8          NaN         NaN
9          NaN         NaN
10         NaN         NaN
11         NaN         NaN
    Unnamed: 0    Time     Area     Area %   Height  Height %  31.750
2            3  28.583   2117.0   0.683529    732.0      0.30     NaN
3            4  28.808   7084.0   2.287257   1398.0      0.57   37.45
4            5  28.950  27270.0   8.804841  10500.0      4.30     NaN
5            6  28.992  52821.0  17.054657  14986.0      6.14     NaN
6            7  29.275  31422.0  10.145424   8785.0      3.60     NaN
7            8  29.375  98218.0  31.712278  14326.0      5.87     NaN
8            9  29.525  24299.0   7.845575   4927.0      2.02     NaN
9           10  29.708  45668.0  14.745121   6946.0      2.85     NaN
10          11  30.150   9758.0   3.150628   1955.0      0.80     NaN
11          12  31.750   2924.0   0.944091    832.0      0.34     NaN
12          13  32.367   8135.0   2.626600   1491.0      0.61     NaN
    Unnamed: 0.1  Unnamed: 0    Time    Area     Area %  Height  Height %
2              3           2  28.767    4121   0.438014    1009      0.31
3              4           3  28.975   38619   4.104745    4329      1.34
4              5           4  29.158  130753  13.897504   38848     12.06
5              6           5  29.242  475155  50.503381   54094     16.79
6              7           6  29.467   53737   5.711610   12499      3.88
7              8           7  29.567  142296  15.124389   18220      5.66
8              9           8  29.708   24152   2.567073    5869      1.82
9             10           9  29.900   51300   5.452586    7509      2.33
10            11          10  30.350    7532   0.800563    1677      0.52
11            12          11  31.967    3278   0.348413     871      0.27
12            13          12  32.592    7786   0.827560    1466      0.46
13            14          13  33.183    2109   0.224162     932      0.29
    Unnamed: 0    Time      Area     Area %   Height  Height %  32.017
2            3  28.817    2619.0   0.265433    745.0      0.22     NaN
3            4  29.283  391011.0  39.628636  53429.0     15.75    37.7
4            5  29.300  267310.0  27.091644  54336.0     16.02     NaN
5            6  29.517   58358.0   5.914534  13817.0      4.07     NaN
6            7  29.617  161579.0  16.375896  20879.0      6.16     NaN
7            8  29.758   27432.0   2.780210   6461.0      1.91     NaN
8            9  29.950   56929.0   5.769706   8660.0      2.55     NaN
9           10  30.408   10170.0   1.030721   2070.0      0.61     NaN
10          11  32.017    3104.0   0.314588    896.0      0.26     NaN
11          12  32.625    8176.0   0.828631   1473.0      0.43     NaN
[32.49754596 17.05465652 50.50338103 27.09164396]

Sum of the peaks before highest area

In [14]:
BASE = []
for path in output_paths:
    df = pd.read_csv(path, header=0)
    df = df[(df['Time']>LB) & (df['Time']<HB)]
    df['Area %'] = df['Area']/sum(df['Area'])*100
    df.index = range(1, len(df.index)+1)
    #Bool = (df['Area %'] == df['Area %'].max())
    Bool = df['Height']==df['Height'].max()
    j = Bool[Bool==True].last_valid_index()
    for i in range(1, len(Bool)+1):
        if i < j:
            Bool[i] = True
        elif i == Bool[Bool==True].last_valid_index():
            Bool[i] = False
    BASE += [sum(df['Area %'][Bool])]
    print(df)
    
print(BASE)

    Unnamed: 0    Time      Area     Area %   Height  Height %  Unnamed: 5  \
1            3  28.683    2908.0   0.273948    794.0      0.22         NaN
2            4  28.875   30050.0   2.830862   4742.0      1.32         NaN
3            5  29.100  344966.0  32.497546  59053.0     16.49         NaN
4            6  29.167  326453.0  30.753528  55511.0     15.50        39.9
5            7  29.383   60859.0   5.733226  14346.0      4.01         NaN
6            8  29.483  169715.0  15.988013  22522.0      6.29         NaN
7            9  29.633   37260.0   3.510081   7412.0      2.07         NaN
8           10  29.817   70346.0   6.626950  10266.0      2.87         NaN
9           11  30.275   10899.0   1.026741   2392.0      0.67         NaN
10          12  32.492    8058.0   0.759104   1455.0      0.41         NaN

    Unnamed: 6  Unnamed: 7
1          NaN         NaN
2          NaN      37.583
3          NaN         NaN
4          NaN         NaN
5          NaN         NaN
6          NaN         NaN
7          NaN         NaN
8          NaN         NaN
9          NaN         NaN
10         NaN         NaN
    Unnamed: 0    Time     Area     Area %   Height  Height %  31.750
1            3  28.583   2117.0   0.683529    732.0      0.30     NaN
2            4  28.808   7084.0   2.287257   1398.0      0.57   37.45
3            5  28.950  27270.0   8.804841  10500.0      4.30     NaN
4            6  28.992  52821.0  17.054657  14986.0      6.14     NaN
5            7  29.275  31422.0  10.145424   8785.0      3.60     NaN
6            8  29.375  98218.0  31.712278  14326.0      5.87     NaN
7            9  29.525  24299.0   7.845575   4927.0      2.02     NaN
8           10  29.708  45668.0  14.745121   6946.0      2.85     NaN
9           11  30.150   9758.0   3.150628   1955.0      0.80     NaN
10          12  31.750   2924.0   0.944091    832.0      0.34     NaN
11          13  32.367   8135.0   2.626600   1491.0      0.61     NaN
    Unnamed: 0.1  Unnamed: 0    Time    Area     Area %  Height  Height %
1              3           2  28.767    4121   0.438014    1009      0.31
2              4           3  28.975   38619   4.104745    4329      1.34
3              5           4  29.158  130753  13.897504   38848     12.06
4              6           5  29.242  475155  50.503381   54094     16.79
5              7           6  29.467   53737   5.711610   12499      3.88
6              8           7  29.567  142296  15.124389   18220      5.66
7              9           8  29.708   24152   2.567073    5869      1.82
8             10           9  29.900   51300   5.452586    7509      2.33
9             11          10  30.350    7532   0.800563    1677      0.52
10            12          11  31.967    3278   0.348413     871      0.27
11            13          12  32.592    7786   0.827560    1466      0.46
12            14          13  33.183    2109   0.224162     932      0.29
    Unnamed: 0    Time      Area     Area %   Height  Height %  32.017
1            3  28.817    2619.0   0.265433    745.0      0.22     NaN
2            4  29.283  391011.0  39.628636  53429.0     15.75    37.7
3            5  29.300  267310.0  27.091644  54336.0     16.02     NaN
4            6  29.517   58358.0   5.914534  13817.0      4.07     NaN
5            7  29.617  161579.0  16.375896  20879.0      6.16     NaN
6            8  29.758   27432.0   2.780210   6461.0      1.91     NaN
7            9  29.950   56929.0   5.769706   8660.0      2.55     NaN
8           10  30.408   10170.0   1.030721   2070.0      0.61     NaN
9           11  32.017    3104.0   0.314588    896.0      0.26     NaN
10          12  32.625    8176.0   0.828631   1473.0      0.43     NaN
[3.1048106760721006, 11.77562670317323, 18.440262829520066, 39.89406985794901]

Sum of the peaks after the peak area

In [15]:
##sum of the peaks after peak area
ACID = []
for path in output_paths:
    df = pd.read_csv(path, header=0)
    df = df[(df['Time']>LB) & (df['Time']<HB)]
    df['Area %'] = df['Area']/sum(df['Area'])*100
    
    df.index = range(1, len(df.index)+1)
    #Bool = (df['Area %'] == df['Area %'].max())
    Bool = df['Height']==df['Height'].max()
    j = Bool[Bool==True].last_valid_index().astype(int)
    for i in range(1, len(Bool)+1):
        if  i > j:
            Bool[i] = True
        elif i == Bool[Bool==True].last_valid_index():
            Bool[i] = False
    ACID += [sum(df['Area %'][Bool])]
    print(df)
    
print(ACID)

    Unnamed: 0    Time      Area     Area %   Height  Height %  Unnamed: 5  \
1            3  28.683    2908.0   0.273948    794.0      0.22         NaN
2            4  28.875   30050.0   2.830862   4742.0      1.32         NaN
3            5  29.100  344966.0  32.497546  59053.0     16.49         NaN
4            6  29.167  326453.0  30.753528  55511.0     15.50        39.9
5            7  29.383   60859.0   5.733226  14346.0      4.01         NaN
6            8  29.483  169715.0  15.988013  22522.0      6.29         NaN
7            9  29.633   37260.0   3.510081   7412.0      2.07         NaN
8           10  29.817   70346.0   6.626950  10266.0      2.87         NaN
9           11  30.275   10899.0   1.026741   2392.0      0.67         NaN
10          12  32.492    8058.0   0.759104   1455.0      0.41         NaN

    Unnamed: 6  Unnamed: 7
1          NaN         NaN
2          NaN      37.583
3          NaN         NaN
4          NaN         NaN
5          NaN         NaN
6          NaN         NaN
7          NaN         NaN
8          NaN         NaN
9          NaN         NaN
10         NaN         NaN
    Unnamed: 0    Time     Area     Area %   Height  Height %  31.750
1            3  28.583   2117.0   0.683529    732.0      0.30     NaN
2            4  28.808   7084.0   2.287257   1398.0      0.57   37.45
3            5  28.950  27270.0   8.804841  10500.0      4.30     NaN
4            6  28.992  52821.0  17.054657  14986.0      6.14     NaN
5            7  29.275  31422.0  10.145424   8785.0      3.60     NaN
6            8  29.375  98218.0  31.712278  14326.0      5.87     NaN
7            9  29.525  24299.0   7.845575   4927.0      2.02     NaN
8           10  29.708  45668.0  14.745121   6946.0      2.85     NaN
9           11  30.150   9758.0   3.150628   1955.0      0.80     NaN
10          12  31.750   2924.0   0.944091    832.0      0.34     NaN
11          13  32.367   8135.0   2.626600   1491.0      0.61     NaN
    Unnamed: 0.1  Unnamed: 0    Time    Area     Area %  Height  Height %
1              3           2  28.767    4121   0.438014    1009      0.31
2              4           3  28.975   38619   4.104745    4329      1.34
3              5           4  29.158  130753  13.897504   38848     12.06
4              6           5  29.242  475155  50.503381   54094     16.79
5              7           6  29.467   53737   5.711610   12499      3.88
6              8           7  29.567  142296  15.124389   18220      5.66
7              9           8  29.708   24152   2.567073    5869      1.82
8             10           9  29.900   51300   5.452586    7509      2.33
9             11          10  30.350    7532   0.800563    1677      0.52
10            12          11  31.967    3278   0.348413     871      0.27
11            13          12  32.592    7786   0.827560    1466      0.46
12            14          13  33.183    2109   0.224162     932      0.29
    Unnamed: 0    Time      Area     Area %   Height  Height %  32.017
1            3  28.817    2619.0   0.265433    745.0      0.22     NaN
2            4  29.283  391011.0  39.628636  53429.0     15.75    37.7
3            5  29.300  267310.0  27.091644  54336.0     16.02     NaN
4            6  29.517   58358.0   5.914534  13817.0      4.07     NaN
5            7  29.617  161579.0  16.375896  20879.0      6.16     NaN
6            8  29.758   27432.0   2.780210   6461.0      1.91     NaN
7            9  29.950   56929.0   5.769706   8660.0      2.55     NaN
8           10  30.408   10170.0   1.030721   2070.0      0.61     NaN
9           11  32.017    3104.0   0.314588    896.0      0.26     NaN
10          12  32.625    8176.0   0.828631   1473.0      0.43     NaN
[64.39764336598482, 71.1697167727854, 31.056356142077593, 33.014286177596155]

In [16]:
ACID = np.round(ACID,2)
BASE = np.round(BASE,2)
Peak_Area = np.round(Peak_Area,2)
df = pd.DataFrame([ACID, Peak_Area, BASE], index = ("ACID", "Peak_Area", "BASE"), columns = output_paths)
df.to_csv("cIEF_Peak_Summary.csv")
print(df)

           552.csv  553.csv  554.csv  555.csv
ACID          64.4    71.17    31.06    33.01
Peak_Area     32.5    17.05    50.50    27.09
BASE           3.1    11.78    18.44    39.89